@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700|Roboto:400,700&display=swap&subset=latin-ext");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  background-color: rgb(56, 146, 206);
  font-family: arial, sans-serif;
  color: black;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: flex-start;
  max-width: 1000px;
  min-height: 100vh;
  margin: 0 auto;
  font-size: 2rem;
  background-color: #fff;
  box-shadow: 0 0 4px 0 #000;
}

.logo {
  flex-basis: 10%;
  max-height: 90px;
}
.logo__image {
  width: 100%;
  height: 100%;
}

.nav {
  flex-basis: 100%;
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
@media (min-width: 768px) {
  .nav {
    padding: 20px 50px 20px 50px;
  }
}
@media (min-width: 1024px) {
  .nav {
    padding: 20px 100px 20px 100px;
  }
}
.nav__items-container {
  display: flex;
  flex-basis: 50%;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .nav__items-container {
    flex-basis: 30%;
  }
}
.nav__item {
  border-bottom: 2px solid black;
}
.nav__item:hover {
  border-bottom: 2px solid yellow;
}
.nav__text {
  color: white;
  font-family: "pt sans", "roboto", arial, sans-serif;
  font-size: 0.8em;
}
@media (min-width: 768px) {
  .nav__text {
    font-size: 1em;
  }
}
.nav__item-special {
  border-bottom: 2px solid black;
}
.nav__item-special:hover {
  border-bottom: 2px solid yellow;
}

.article {
  flex-basis: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
  gap: 20px;
}
.article__image-container {
  flex-basis: 90%;
}
@media (min-width: 1024px) {
  .article__image-container {
    flex-basis: 70%;
  }
}
.article__image {
  width: 100%;
}
.article__text-container {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.article__text {
  font-size: 0.7em;
}
@media (min-width: 768px) {
  .article__text {
    font-size: 0.9em;
  }
}

.other-articles {
  flex-basis: 100%;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  flex-wrap: wrap;
  padding-left: 10px;
  padding-right: 10px;
  min-height: 500px;
  margin-bottom: 5%;
}
@media (min-width: 560px) {
  .other-articles {
    min-height: 650px;
  }
}
@media (min-width: 1024px) {
  .other-articles {
    min-height: 300px;
  }
}
.other-articles__title {
  flex-basis: 100%;
}
.other-articles__article {
  flex-basis: 90%;
}
@media (min-width: 768px) {
  .other-articles__article {
    flex-basis: 70%;
  }
}
@media (min-width: 1024px) {
  .other-articles__article {
    flex-basis: 40%;
  }
}
.other-articles__item1 {
  background-image: url(/img/item1.png);
  padding: 10px;
  display: flex;
  background-size: 135%;
  background-repeat: no-repeat;
  height: 100%;
  transition: filter 0.5s ease-in-out, background-size 0.4s ease-in-out;
  background-position: center;
}
.other-articles__item1:hover {
  filter: brightness(75%);
  cursor: pointer;
  background-size: 150%;
}
.other-articles__item2 {
  background-image: url(img/item2.png);
  padding: 10px;
  display: flex;
  background-size: 135%;
  background-repeat: no-repeat;
  height: 100%;
  transition: filter 0.5s ease-in-out, background-size 0.4s ease-in-out;
  background-position: center;
}
.other-articles__item2:hover {
  filter: brightness(75%);
  cursor: pointer;
  background-size: 150%;
}
.other-articles__text {
  align-self: flex-end;
  color: white;
}

.footer {
  margin-top: 100px;
  flex-basis: 100%;
  background-color: rgb(64, 117, 153);
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
  align-items: center;
  color: white;
}
.footer .fa {
  font-size: 1.5em;
  color: white;
  text-align: center;
  text-decoration: none;
  transition: 0.5s;
}
.footer .fa:hover {
  color: yellow;
}
.footer__icons {
  display: flex;
  gap: 10px;
}
.footer__link {
  text-decoration: none;
  color: white;
}

.title {
  display: flex;
  flex-basis: 90%;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.title__text {
  font-family: "pt sans", "roboto", arial, sans-serif;
  font-size: 1.5em;
}
@media (min-width: 425px) {
  .title__text {
    font-size: 1.6em;
  }
}
@media (min-width: 1024px) {
  .title__text {
    font-size: 2em;
  }
}

.subtitle {
  margin-top: 50px;
  margin-bottom: 30px;
  flex-basis: 100%;
  text-align: center;
}
@media (min-width: 500px) {
  .subtitle__title {
    font-size: 2em;
  }
}/*# sourceMappingURL=main.css.map */
